{
  "name": "env-generator",
  "version": "1.0.0",
  "description": "Automatically generate .env files by analyzing code for environment variable usage",
  "author": {
    "name": "cbuntingde",
    "email": "cbuntingde@gmail.com"
  },
  "homepage": "https://github.com/cbuntingde/claude-plugins-dev/tree/main/plugins/env-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbuntingde/claude-plugins-dev.git"
  },
  "bugs": {
    "url": "https://github.com/cbuntingde/claude-plugins-dev/issues"
  },
  "license": "MIT",
  "type": "module"
}